<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📰HABERLER📰-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-Xl-3TS">
                                <rect key="frame" x="8" y="164" width="377" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gq-jw-luF">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="24.666666666666668"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-4q-LcA">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="25.666666666666668"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="" width="30"/>
                                                    <segment title=""/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectedSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="5rG-U2-b9J"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EIy-4q-LcA" firstAttribute="top" secondItem="8Gq-jw-luF" secondAttribute="top" id="G84-qu-hEx"/>
                                            <constraint firstAttribute="bottom" secondItem="EIy-4q-LcA" secondAttribute="bottom" id="NHO-7a-vp5"/>
                                            <constraint firstItem="EIy-4q-LcA" firstAttribute="leading" secondItem="8Gq-jw-luF" secondAttribute="leading" id="X94-ik-FLv"/>
                                            <constraint firstAttribute="trailing" secondItem="EIy-4q-LcA" secondAttribute="trailing" id="wb2-Sb-Oh5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Gq-jw-luF" secondAttribute="bottom" id="JQ0-FE-Ols"/>
                                    <constraint firstItem="8Gq-jw-luF" firstAttribute="leading" secondItem="Z7s-Xl-3TS" secondAttribute="leading" id="TbL-S0-vhT"/>
                                    <constraint firstAttribute="height" constant="40" id="b1V-3M-yeA"/>
                                    <constraint firstItem="8Gq-jw-luF" firstAttribute="top" secondItem="Z7s-Xl-3TS" secondAttribute="top" id="dQf-fx-NWx"/>
                                    <constraint firstItem="8Gq-jw-luF" firstAttribute="height" secondItem="Z7s-Xl-3TS" secondAttribute="height" multiplier="0.62" id="iSm-UX-tlv"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gq-jw-luF" secondAttribute="trailing" id="vwc-JC-UPG"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-l2-Rhh">
                                <rect key="frame" x="8" y="220" width="385" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aLE-Uy-3ft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KATEGORİ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-2a-AbR">
                                <rect key="frame" x="8" y="119" width="385" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YgH-xj-2bE">
                                <rect key="frame" x="4" y="260" width="385" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pbw-1c-VUP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qza-Bc-gvK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ljf-2a-AbR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6BV-rc-O7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YgH-xj-2bE" secondAttribute="bottom" constant="8" id="Hau-Ks-rFt"/>
                            <constraint firstItem="Z7s-Xl-3TS" firstAttribute="top" secondItem="Ljf-2a-AbR" secondAttribute="bottom" constant="16" id="MUG-de-6vg"/>
                            <constraint firstItem="YgH-xj-2bE" firstAttribute="top" secondItem="u3i-l2-Rhh" secondAttribute="bottom" constant="4" id="NCg-RK-Hjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ljf-2a-AbR" secondAttribute="trailing" id="SpX-Kw-caa"/>
                            <constraint firstItem="YgH-xj-2bE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="VOa-a3-OSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YgH-xj-2bE" secondAttribute="trailing" constant="4" id="Ylc-yI-8ua"/>
                            <constraint firstItem="Z7s-Xl-3TS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="l1Z-yo-8IT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7s-Xl-3TS" secondAttribute="trailing" constant="8" id="mOe-ss-mS8"/>
                            <constraint firstItem="u3i-l2-Rhh" firstAttribute="top" secondItem="Z7s-Xl-3TS" secondAttribute="bottom" constant="16" id="tr7-PO-4YT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3i-l2-Rhh" secondAttribute="trailing" id="ue0-FU-cW3"/>
                            <constraint firstItem="Ljf-2a-AbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vgb-FU-mkK"/>
                            <constraint firstItem="u3i-l2-Rhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wsR-1H-FjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="📰HABERLER📰" id="877-6G-63O"/>
                    <connections>
                        <outlet property="newsTitle" destination="u3i-l2-Rhh" id="Ewe-ME-6hl"/>
                        <outlet property="segmentedControl" destination="EIy-4q-LcA" id="yPN-Q0-5V8"/>
                        <outlet property="tableView" destination="YgH-xj-2bE" id="tuK-eA-DS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7293.8931297709923" y="-99.295774647887328"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OZo-hU-3yk">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="PKg-NB-dS2" customClass="DetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFC-ch-T3Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amw-H6-5cs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="417.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IML-vS-bFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="417.66666666666669"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arP-jz-FrS">
                                        <rect key="frame" x="321" y="64" width="36" height="36"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XRP-tx-6tA">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-7j-zbz">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <color key="tintColor" red="0.8251315951" green="0.2483818233" blue="0.2449497283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x4t-7j-zbz" secondAttribute="trailing" id="1SR-AF-exA"/>
                                                <constraint firstAttribute="bottom" secondItem="x4t-7j-zbz" secondAttribute="bottom" id="U0g-d2-fw4"/>
                                                <constraint firstItem="x4t-7j-zbz" firstAttribute="top" secondItem="XRP-tx-6tA" secondAttribute="top" id="xfu-xG-DNL"/>
                                                <constraint firstItem="x4t-7j-zbz" firstAttribute="leading" secondItem="XRP-tx-6tA" secondAttribute="leading" id="xut-wk-gfa"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="3w9-gt-qIO"/>
                                            <constraint firstAttribute="height" constant="36" id="VxF-0E-c9N"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvW-As-4MA">
                                        <rect key="frame" x="0.0" y="307" width="393" height="74.666666666666686"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qzx-1T-gpq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74.666666666666686"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="han-ff-7lk">
                                                    <rect key="frame" x="16" y="8" width="250" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1t-y5-vdB">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="sqw-ay-bh8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-cv-mum">
                                                            <rect key="frame" x="0.0" y="20" width="250" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Zws-dp-ZcB"/>
                                                        <constraint firstAttribute="width" constant="250" id="qrO-ry-Uai"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUn-k3-bVA">
                                                    <rect key="frame" x="302" y="32" width="83" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Info"/>
                                                    <connections>
                                                        <action selector="openNewsSite:" destination="PKg-NB-dS2" eventType="touchUpInside" id="0xB-bQ-fLN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oUn-k3-bVA" secondAttribute="bottom" constant="8" id="5Mb-Lj-VHf"/>
                                                <constraint firstItem="oUn-k3-bVA" firstAttribute="leading" secondItem="han-ff-7lk" secondAttribute="trailing" constant="36" id="CAk-Pr-fHB"/>
                                                <constraint firstItem="han-ff-7lk" firstAttribute="top" secondItem="qzx-1T-gpq" secondAttribute="top" constant="8" id="To7-5E-aLX"/>
                                                <constraint firstItem="han-ff-7lk" firstAttribute="leading" secondItem="qzx-1T-gpq" secondAttribute="leading" constant="16" id="W3G-97-kVJ"/>
                                                <constraint firstAttribute="bottom" secondItem="han-ff-7lk" secondAttribute="bottom" constant="8" id="byx-GZ-SJg"/>
                                                <constraint firstItem="oUn-k3-bVA" firstAttribute="top" secondItem="qzx-1T-gpq" secondAttribute="top" constant="32" id="lwp-qg-RgY"/>
                                                <constraint firstAttribute="trailing" secondItem="oUn-k3-bVA" secondAttribute="trailing" constant="8" id="r1a-Wd-Qcm"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="IML-vS-bFJ" firstAttribute="leading" secondItem="Amw-H6-5cs" secondAttribute="leading" id="6Ou-M5-2Zu"/>
                                    <constraint firstAttribute="trailing" secondItem="IML-vS-bFJ" secondAttribute="trailing" id="8Ia-i2-kTO"/>
                                    <constraint firstItem="arP-jz-FrS" firstAttribute="top" secondItem="Amw-H6-5cs" secondAttribute="top" constant="64" id="CiF-2s-O8x"/>
                                    <constraint firstAttribute="trailing" secondItem="MvW-As-4MA" secondAttribute="trailing" id="DBE-Yo-4ha"/>
                                    <constraint firstItem="IML-vS-bFJ" firstAttribute="top" secondItem="Amw-H6-5cs" secondAttribute="top" id="R0a-pK-Y4m"/>
                                    <constraint firstAttribute="bottom" secondItem="MvW-As-4MA" secondAttribute="bottom" constant="36" id="T29-mR-aYr"/>
                                    <constraint firstAttribute="bottom" secondItem="IML-vS-bFJ" secondAttribute="bottom" id="YQd-3M-Nnk"/>
                                    <constraint firstItem="MvW-As-4MA" firstAttribute="top" secondItem="arP-jz-FrS" secondAttribute="bottom" constant="207" id="mkm-HS-QQe"/>
                                    <constraint firstItem="MvW-As-4MA" firstAttribute="leading" secondItem="Amw-H6-5cs" secondAttribute="leading" id="pfp-jL-zfP"/>
                                    <constraint firstAttribute="trailing" secondItem="arP-jz-FrS" secondAttribute="trailing" constant="36" id="t33-cr-Dcv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-cF-bkv">
                                <rect key="frame" x="0.0" y="383" width="393" height="468.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJY-UF-WVN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="468.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HJY-UF-WVN" secondAttribute="trailing" id="FiF-pf-sM8"/>
                                    <constraint firstAttribute="bottom" secondItem="HJY-UF-WVN" secondAttribute="bottom" id="Uou-Nc-W27"/>
                                    <constraint firstItem="HJY-UF-WVN" firstAttribute="leading" secondItem="4cu-cF-bkv" secondAttribute="leading" id="baJ-nR-eUT"/>
                                    <constraint firstItem="HJY-UF-WVN" firstAttribute="top" secondItem="4cu-cF-bkv" secondAttribute="top" id="jYS-4Q-jjR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IFt-X8-wXO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Amw-H6-5cs" firstAttribute="trailing" secondItem="IFt-X8-wXO" secondAttribute="trailing" id="0Oh-6k-en7"/>
                            <constraint firstItem="Amw-H6-5cs" firstAttribute="top" secondItem="DFC-ch-T3Y" secondAttribute="top" id="4lI-16-MxN"/>
                            <constraint firstItem="4cu-cF-bkv" firstAttribute="leading" secondItem="IFt-X8-wXO" secondAttribute="leading" id="Gid-xA-CEq"/>
                            <constraint firstItem="Amw-H6-5cs" firstAttribute="leading" secondItem="IFt-X8-wXO" secondAttribute="leading" id="QG3-R4-xKU"/>
                            <constraint firstAttribute="bottom" secondItem="4cu-cF-bkv" secondAttribute="bottom" id="ay2-lN-9pr"/>
                            <constraint firstItem="4cu-cF-bkv" firstAttribute="trailing" secondItem="IFt-X8-wXO" secondAttribute="trailing" id="h0q-SP-Aec"/>
                            <constraint firstItem="IFt-X8-wXO" firstAttribute="bottom" secondItem="Amw-H6-5cs" secondAttribute="bottom" constant="400" id="pNc-Np-qZI"/>
                            <constraint firstItem="4cu-cF-bkv" firstAttribute="top" secondItem="IFt-X8-wXO" secondAttribute="top" constant="324" id="wEJ-DM-gmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="4cu-cF-bkv" id="y58-av-eju"/>
                        <outlet property="favoriteButton" destination="x4t-7j-zbz" id="osv-ME-25h"/>
                        <outlet property="newsDescription" destination="HJY-UF-WVN" id="l6J-pO-B8z"/>
                        <outlet property="newsImageView" destination="IML-vS-bFJ" id="1gJ-h2-bsO"/>
                        <outlet property="newsSiteButton" destination="oUn-k3-bVA" id="b0N-ij-FX4"/>
                        <outlet property="newsTitle" destination="7wU-cv-mum" id="JGR-fq-Nks"/>
                        <outlet property="outView" destination="Amw-H6-5cs" id="12V-ZF-4oB"/>
                        <outlet property="sectionName" destination="n1t-y5-vdB" id="XT1-LF-Vzc"/>
                        <outlet property="visualEffectView" destination="arP-jz-FrS" id="Jed-gR-Uy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXu-Jf-fdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8061.8320610687024" y="-99.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tB-vN-XoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYy-qB-ZIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BnH-UV-cKM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hde-W4-uC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5i-kj-dEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6367.1755725190833" y="-99.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
